#-------------------------------------------------------------------------------
# Copyright (c) 2014 Gaspar Rajoy.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Gaspar Rajoy - initial API and implementation
#-------------------------------------------------------------------------------
#Text Alternatives: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.
w3c.requirement.1.1.1 = http://www.w3.org/WAI/WCAG20/quickref/#text-equiv
#Time-based Media: Provide alternatives for time-based media.
w3c.requirement.1.2.1 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-av-only-alt
w3c.requirement.1.2.2 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-captions
w3c.requirement.1.2.3 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-audio-desc
w3c.requirement.1.2.4 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-real-time-captions
w3c.requirement.1.2.5 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-audio-desc-only
w3c.requirement.1.2.6 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-sign
w3c.requirement.1.2.7 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-extended-ad
w3c.requirement.1.2.8 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-text-doc
w3c.requirement.1.2.9 = http://www.w3.org/WAI/WCAG20/quickref/#media-equiv-live-audio-only
#Adaptable: Create content that can be presented in different ways (for example simpler layout) without losing information or structure.
w3c.requirement.1.3.1 = http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic
w3c.requirement.1.3.2 = http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-sequenc
w3c.requirement.1.3.3 = http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-understanding
# Distinguishable: Make it easier for users to see and hear content including separating foreground from background.
w3c.requirement.1.4.1 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-without-color
w3c.requirement.1.4.2 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-dis-audio
w3c.requirement.1.4.3 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-contrast
w3c.requirement.1.4.4 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-scale
w3c.requirement.1.4.5 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-text-presentation
w3c.requirement.1.4.6 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast7
w3c.requirement.1.4.7 = http://www.w3.org/WAI/WCAG20/quickref/#isual-audio-contrast-noaudio
w3c.requirement.1.4.8 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation
w3c.requirement.1.4.9 = http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-text-images
#Keyboard Accessible: Make all functionality available from a keyboard.
w3c.requirement.2.1.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-keyboard-operation-keyboard-operable
w3c.requirement.2.1.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-keyboard-operation-trapping
w3c.requirement.2.1.3 = http://www.w3.org/WAI/WCAG20/quickref/#qr-keyboard-operation-all-funcs
#Enough Time: Provide users enough time to read and use content.
w3c.requirement.2.2.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-time-limits-required-behaviors
w3c.requirement.2.2.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-time-limits-pause
w3c.requirement.2.2.3 = http://www.w3.org/WAI/WCAG20/quickref/#qr-time-limits-no-exceptions
w3c.requirement.2.2.4 = http://www.w3.org/WAI/WCAG20/quickref/#qr-time-limits-postponed
w3c.requirement.2.2.5 = http://www.w3.org/WAI/WCAG20/quickref/#qr-time-limits-server-timeout
#Seizures: Do not design content in a way that is known to cause seizures.
w3c.requirement.2.3.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-seizure-does-not-violate
w3c.requirement.2.3.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-seizure-three-times
# Navigable: Provide ways to help users navigate, find content, and determine where they are.
w3c.requirement.2.4.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-skip
w3c.requirement.2.4.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-title
w3c.requirement.2.4.3 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-focus-order
w3c.requirement.2.4.4 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-refs
w3c.requirement.2.4.5 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-mult-loc
w3c.requirement.2.4.6 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-descriptive
w3c.requirement.2.4.7 = http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-focus-visible
w3c.requirement.2.4.8 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-location
w3c.requirement.2.4.9 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-link
w3c.requirement.2.4.10 = http://www.w3.org/WAI/WCAG20/quickref/#qr-navigation-mechanisms-headings
#Readable: Make text content readable and understandable.
w3c.requirement.3.1.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-meaning-doc-lang-id
w3c.requirement.3.1.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-meaning-other-lang-id
w3c.requirement.3.1.3 = http://www.w3.org/WAI/WCAG20/quickref/#qr-meaning-idioms
w3c.requirement.3.1.4 = http://www.w3.org/WAI/WCAG20/quickref/#qr-meaning-located
w3c.requirement.3.1.5 = http://www.w3.org/WAI/WCAG20/quickref/#qr-meaning-supplements
w3c.requirement.3.1.6 = http://www.w3.org/WAI/WCAG20/quickref/#qr-meaning-pronunciation
# Predictable: Make Web pages appear and operate in predictable ways.
w3c.requirement.3.2.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-consistent-behavior-receive-focus
w3c.requirement.3.2.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-consistent-behavior-unpredictable-change
w3c.requirement.3.2.3 = http://www.w3.org/WAI/WCAG20/quickref/#qr-consistent-behavior-consistent-locations
w3c.requirement.3.2.4 = http://www.w3.org/WAI/WCAG20/quickref/#qr-consistent-behavior-consistent-functionality
w3c.requirement.3.2.5 = http://www.w3.org/WAI/WCAG20/quickref/#qr-consistent-behavior-no-extreme-changes-context
#Input Assistance: Help users avoid and correct mistakes.
w3c.requirement.3.3.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-minimize-error-identified
w3c.requirement.3.3.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-minimize-error-cues
w3c.requirement.3.3.3 = http://www.w3.org/WAI/WCAG20/quickref/#qr-minimize-error-suggestions
w3c.requirement.3.3.4 = http://www.w3.org/WAI/WCAG20/quickref/#qr-minimize-error-reversible
w3c.requirement.3.3.5 = http://www.w3.org/WAI/WCAG20/quickref/#qr-minimize-error-context-help
w3c.requirement.3.3.6 = http://www.w3.org/WAI/WCAG20/quickref/#qr-minimize-error-reversible-all
#Compatibility with Assistive Technologies: Maximize compatibility with current and future user agents, including assistive technologies.
w3c.requirement.4.1.1 = http://www.w3.org/WAI/WCAG20/quickref/#qr-ensure-compat-parses
w3c.requirement.4.1.2 = http://www.w3.org/WAI/WCAG20/quickref/#qr-ensure-compat-rsv





