# docentes

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/ar/com/dera/simor/common/entities/DOCENTES/: Curso.java  Puntaje.java  PuntajeAnualDocente.java  PuntajeAnualDocenteFilter.java  Titulo.java
src/main/java/ar/com/dera/simor/common/exception/: BusinessException.java  DataAccessException.java
src/main/java/ar/com/dera/simor/common/filter/: Filter.java  Page.java  Result.java
src/main/java/ar/com/dera/simor/common/utils/: CommonUtils.java  FlashMessageHelper.java  LogHelper.java  ReflectionUtils.java  SiteUtils.java  ThreadUtils.java
src/main/java/ar/com/dera/simor/config/base/: BeansDefinition.java  PersistenceConfiguration.java  Profiles.java  ThreadPoolConfigurer.java  WebConfig.java  WebInitializer.java
src/main/java/ar/com/dera/simor/config/boot/: Application.java
src/main/java/ar/com/dera/simor/config/develop/: BeansDefinitionDev.java  WebConfigDev.java
src/main/java/ar/com/dera/simor/config/production/: BeansDefinitionProd.java  WebConfigProd.java
src/main/java/ar/com/dera/simor/controller/: ExportController.java  ExportView.java
src/main/java/ar/com/dera/simor/dao/: GenericDAO.java
src/main/java/ar/com/dera/simor/dao/exception/: PersistenceException.java
src/main/java/ar/com/dera/simor/dao/impl/: GenericMongoDAOImpl.java
src/main/java/ar/com/dera/simor/dao/impl/DOCENTES/: PuntajeAnualDocenteDaoImpl.java
src/main/java/ar/com/dera/simor/service/: GenericService.java
src/main/java/ar/com/dera/simor/service/impl/: GenericServiceImpl.java
src/main/java/ar/com/dera/simor/service/impl/DOCENTES/: PuntajeAnualDocenteServiceImpl.java
src/main/resources/: .gitignore  application-DEVELOP.properties  application-PRODUCTION.properties  application.properties  banner.txt  cache.ccf  export-view.xml
src/main/resources/messages/: errors_en.properties  errors_es.properties  form_labels_en.properties  form_labels_es.properties  js_messages.properties  js_messages_en.properties  js_messages_es.properties  messages_en.properties  messages_es.properties  rule_description_en.properties  rule_description_es.properties  suggestion_code_en.properties  suggestion_code_es.properties  suggestion_comment_en.properties  suggestion_comment_es.properties  titles_en.properties  titles_es.properties  tooltips_en.properties  tooltips_es.properties  validation_en.properties  validation_es.properties  w3c_requirements.properties
src/main/resources/static/css/: .gitignore
src/main/resources/static/css/adminLTE/: AdminLTE.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/css/fonts/: adminLTE-fonts.css  kaushan_font.css
src/main/resources/static/css/ladda/: ladda.css
src/main/resources/static/css/z_app/: simor.css
src/main/resources/static/js/: .gitignore
src/main/resources/static/js/codeMirror/plugins/: htmlmixed.js
src/main/resources/static/js/z_app/: common.js  z_app_bootstrap.js
src/main/resources/templates/: layout.html
src/main/resources/templates/_dev/: dev_resources.html
src/main/resources/templates/auth/: access_denied.html  change_password.html  login.html  password_recover.html  signup.html
src/main/resources/templates/common/: js_messages.html  loader_animation.html  paginator.html
src/main/resources/templates/exceptions/: error.html  not_found.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/site/: add_version.html  edit.html  new.html  resume.html
src/main/resources/templates/template/: flash_messages.html  footer.html  menu.html
src/main/resources/templates/user/: delete_profile.html  edit.html  profile.html
src/main/resources/templates/validation/: html_validation.html
src/main/resources/templates/validation/detail/: _version_detail_header.html  html_validation_detail.html  rules.html  site_link_detail.html  site_version_detail.html
src/main/resources/templates/validation/detail/partial/: _default_validation_detail_header.html  _links.html  _links_loader_div.html  _rule_loader_div.html  _version_detail_header.html
src/main/resources/templates/validation/detail/popup/: element_validation_modal.html  html_tag_reference_modal.html
src/main/resources/templates/validation/detail/popup/partial/: _element_validation_information.html  _element_validation_suggestion.html  _rule_detail_information.html  _validation_source_information.html
src/main/resources/templates/validation/partial/: _validation_overlay.html
src/main/resources/velocity/: accountActivation.vm  defaultMailTemplate.vm  siteValidationCompleted.vm
src/test/java/ar/com/dera/simor/DOCENTES/: EscuelasTest.java  StackTest.java
