#The URL where SiMor is hosted
app.base_url = http://simorwai.com

#Tracing Camel routes
app.camel_tracing = false

#MONGO
spring.data.mongodb.port = 27017
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.database = simor
#spring.data.mongodb.username = 
#spring.data.mongodb.password = 

#SELENIUM
phantomjs.binary.path = /home/user/dev/libs/phantomjs-1.9.8/bin/phantomjs

#SERVER
server.port=80

#LOGGING
logging.level = ERROR
logging.level.org.springframework.web = ERROR


#INTERNATIONALIZATION
spring.messages.cacheSeconds=-1
