#The URL where SiMor is hosted
app.base_url = http://localhost:8080/simor

#Tracing Camel routes
app.camel_tracing = true

#MONGO
spring.data.mongodb.port = 27017
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.database = simor
#spring.data.mongodb.username = 
#spring.data.mongodb.password = 

#SELENIUM
phantomjs.binary.path = /Users/gaspar/dev/libs/phantomjs-2.0.0-macosx/bin/phantomjs

#SERVER
server.contextPath=/simor
server.port=8080

#LOGGING
logging.level = INFO
logging.level.org.springframework.web = INFO
                 
# THYMELEAF (ThymeleafAutoConfiguration)
# set to false for hot refresh
spring.thymeleaf.cache=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.velocity.cache=false

#INTERNATIONALIZATION
spring.messages.cacheSeconds=0
