#-------------------------------------------------------------------------------
# Copyright (c) 2014 Gaspar Rajoy.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Gaspar Rajoy - initial API and implementation
#-------------------------------------------------------------------------------
#APP
application.name = SiMor

#PROFILES
spring.profiles.active=DEVELOP
spring.profiles.default=DEVELOP

#Page-size for list results
app.controller.page_size = 20

#Number of pages to show in pagination bar 
app.controller.paginator_pages_bar_length = 15

#Max-depth for site crawling
app.max_depth = 100

#User-agent for Jsoup
app.user_agent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
app.user_agent.maxInstances = 5
app.user_agent.window.width = 1366
app.user_agent.window.height = 768

#Scheduling validations in milliseconds
app.thread.validation.fixed_rate = 60000

#MAIL
mail.host= smtp.gmail.com
mail.username= simorwai@gmail.com
mail.password= rockdelgato1756
mail.from = SiMor <simorwai@gmail.com>
mail.default_template = defaultMailTemplate.vm

#CSS
css.alert-error = alert-danger
css.alert-info = alert-info
css.alert-success = alert-success
css.alert-warning = alert-warning
css.validation.rules.table.PASSED = box-success 
css.validation.rules.table.NOT_PASSED = box-danger 
css.validation.rules.table.SUBJECTIVE = box-warning 

#MISC
html_reference.url.en = https://developer.mozilla.org/en-US/docs/Web/HTML/Element/
html_reference.div_id.en = wikiArticle

html_reference.url.es = https://developer.mozilla.org/es/docs/Web/HTML/Elemento/
html_reference.div_id.es = wiki-content

############ SPRING BOOT ###############
                   
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/validation, messages/messages, messages/rule_description, messages/suggestion_comment \
                         ,messages/suggestion_code, messages/titles,messages/errors, messages/form_labels \
                         ,messages/tooltips, messages/w3c_requirements, messages/js_messages
spring.messages.encoding=UTF-8

#SPRING MVC

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= SiMor

